BOT_TOKEN=
# Comma separated list of developer discord IDs
BOT_DEVS=
# Hackathon host guild ID
BOT_HOST_GUILD=
# Bot prefix, with trailing space
BOT_PREFIX="prefix "

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=holiday_hackathon
