BOT_TOKEN=
# Comma separated list of developer discord IDs
BOT_DEVS=
# Hackathon host guild ID
BOT_HOST_GUILD=
# Bot prefix, with trailing space
BOT_PREFIX="prefix "
# @hacker role name
BOT_HACKER_ROLE_NAME="Holiday Hacker 2020"
# @mod role name
BOT_MOD_ROLE_NAME="mod"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=holiday_hackathon
POSTGRES_STORAGE_DIR=./postgres_data/
