BOT_TOKEN=
# Comma separated list of developer discord IDs
BOT_DEVS=
# Hackathon host guild ID
BOT_HOST_GUILD=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=holiday_hackathon
POSTGRES_HOST=holiday_hackathon_postgres_1
